<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interfaces/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=273a1a6967d6d3143ae6a594cf92fad3&amp;type=3#Inventory" />
    <ui:ScrollView name="inventory" class="inventory">
        <ui:VisualElement name="container-holder" class="inventory" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="container-items" class="gear-icon" style="flex-grow: 1; margin-top: 50px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
