.container {
    flex-grow: 1;
    background-color: rgba(29, 29, 29, 0.69);
}

.header {
    flex-direction: row;
    height: 100px;
    max-height: 150px;
    min-height: 100px;
    padding-top: 10px;
    padding-right: 10px;
    border-bottom-color: rgba(255, 0, 0, 0.41);
    border-left-width: 0;
    border-bottom-width: 10px;
}

.body {
    flex-grow: 1;
    flex-direction: row;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(46, 43, 36);
    border-right-color: rgb(46, 43, 36);
    border-top-color: rgb(46, 43, 36);
    border-bottom-color: rgb(46, 43, 36);
    align-content: flex-start;
}

.container-level {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 10px;
}

.level-bar-outer {
    width: 250px;
    height: 100px;
    border-left-color: rgba(255, 128, 0, 0);
    border-right-color: rgba(255, 128, 0, 0);
    border-top-color: rgba(255, 128, 0, 0);
    border-bottom-color: rgba(255, 128, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.level-bar-inner {
    width: 75%;
    height: 100%;
    background-color: rgb(152, 89, 26);
    border-left-color: rgba(152, 89, 26, 0.93);
    border-right-color: rgba(152, 89, 26, 0.93);
    border-top-color: rgba(152, 89, 26, 0.93);
    border-bottom-color: rgba(152, 89, 26, 0.93);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header_main {
    flex-grow: 1;
    -unity-text-align: middle-left;
    font-size: 60px;
    border-left-color: rgba(53, 33, 33, 0);
    border-right-color: rgba(53, 33, 33, 0);
    border-top-color: rgba(53, 33, 33, 0);
    border-bottom-color: rgba(53, 33, 33, 0);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    -unity-font-style: bold;
}

.inventory {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.inventory-outer {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(50, 50, 50, 0.5);
    margin-right: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    align-content: flex-start;
    max-width: 960px;
    height: auto;
}

.slot-icon {
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    background-color: rgba(52, 52, 52, 0.5);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.equipment-icon {
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    background-color: rgba(52, 52, 52, 0.5);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.weapon-icon {
    width: 450px;
    height: 150px;
    max-width: 450px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    background-color: rgba(52, 52, 52, 0.5);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.inventory {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.holster-icon {
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    background-color: rgba(52, 52, 52, 0.5);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.gear-icon {
    width: auto;
    height: auto;
    max-width: 905px;
    max-height: none;
    min-width: 50px;
    min-height: 50px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-bottom: 100px;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
}

.item-slot {
    width: 75px;
    height: 75px;
    max-width: 75px;
    max-height: 75px;
    min-width: 75px;
    min-height: 75px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.inventory {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
    margin-right: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    align-content: flex-start;
    max-width: 960px;
}

.visual-icon-container {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 10px;
    background-color: rgba(52, 52, 52, 0.5);
    border-width: 2px;
    border-color: rgb(75, 75, 75);
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    padding-right: 10px;
    padding-bottom: 10px;
    max-width: 300px;
    max-height: 300px;
}

.visual-icon-numbers {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    align-self: center;
    color: rgb(205, 205, 205);
}

.selected {
    height: 150%;
    width: 150%;
    border-width: 5px;
    border-color: rgb(180, 180, 180);
    transform-origin: center;
    position: absolute;
    border-radius: 10px;
}

.telegraph {
    height: 100%;
    width: 100%;
    border-width: 2px;
    background-color: rgba(72, 72, 72, 0.8);
    border-color: rgb(75, 75, 75);
}

.statistics-label {
    font-size: 45px;
    -unity-font-style: bold;
    margin-right: 20px;
    padding-left: 20px;
    align-content: center;
    align-self: center;
}

.statistics {
    flex-direction: row;
    align-content: center;
    justify-content: center;
    max-width: 750px;
    width: 550px;
    height: 100px;
    margin-top: 0;
    border-bottom-width: 10px;
    transform-origin: center;
    translate: 0 0;
    border-radius: 25px;
    border-left-color: rgba(75, 75, 75, 0.78);
    border-right-color: rgba(75, 75, 75, 0.78);
    border-top-color: rgba(75, 75, 75, 0.78);
    border-bottom-color: rgba(75, 75, 75, 0.78);
    border-top-width: 10px;
    border-right-width: 10px;
    border-left-width: 10px;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background-color: rgba(75, 75, 75, 0.39);
    align-self: auto;
}

.unity-scroll-view__content-viewport {
    flex: auto;
    overflow: visible;
}

.item-description-label {
    font-size: 30px;
    -unity-font-style: normal;
    max-width: 315px;
}

.item-stats-box {
    max-width: 275px;
    max-height: 50px;
    width: 275px;
    height: 50px;
    background-color: rgba(126, 145, 129, 0.93);
    border-radius: 15px;
    border-left-color: rgba(83, 83, 83, 0.48);
    border-right-color: rgba(83, 83, 83, 0.48);
    border-top-color: rgba(83, 83, 83, 0.48);
    border-bottom-color: rgba(83, 83, 83, 0.48);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    justify-content: center;
    flex-direction: row;
}

.item-stats-name {
    align-self: center;
    padding-left: 10px;
    -unity-font-style: bold;
    font-size: 15px;
}

.item-stats-number {
    justify-content: center;
    align-self: center;
    font-size: 15px;
}
