<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="equipment" class="inventory" style="flex-grow: 1; margin-right: 0; margin-left: 20px; max-width: 800px; align-items: center;">
        <ui:VisualElement name="helmet" class="equipment-icon" style="flex-grow: 1; margin-bottom: 100px;" />
        <ui:VisualElement name="armor" class="equipment-icon" style="flex-grow: 1;" />
        <ui:VisualElement name="weapons" class="inventory" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-content: flex-start; flex-wrap: nowrap; left: 0;">
            <ui:VisualElement name="large-weapons" class="inventory" style="flex-grow: 1; width: auto; max-width: 450px;">
                <ui:VisualElement name="primary" class="weapon-icon" style="flex-grow: 1; width: 450px; max-width: 450px;" />
                <ui:VisualElement name="sling" class="weapon-icon" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="holster" class="holster-icon" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="statistics" class="statistics" style="flex-grow: 1;">
            <ui:Label text="0/0" name="health" class="statistics-label" style="color: rgb(161, 0, 0);" />
            <ui:Label text="0/0" name="energy" class="statistics-label" />
            <ui:Label text="0/0" name="thirsty" class="statistics-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
