:root
{
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
}

.health-container
{
	align-self: flex-start;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 250px;
	/* height: 100px; */
	/* border-width: 4px;
	border-color: black;
	border-radius: 15px; */
	margin-top: 20px;
}

.health-bar
{
	color: red;
	width: 200px;
	/* height: 100px; */
}

.ammo-container
{
	align-self: flex-end;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	/* border-width: 4px;
	border-color: black;
	border-radius: 15px; */
	margin-bottom: 20px;
	margin-right: 20px;
}

.ammo-label
{
	color: red;
}