.full-panel {
}

.health-container {
    width: 0;
    height: 100px;
    margin-bottom: 0;
    margin-left: 0;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.health-bar {
    align-self: flex-start;
    padding-left: 100px;
    padding-bottom: 100px;
    width: 350px;
    height: auto;
}

.ammo-label {
    align-self: center;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    height: auto;
    align-items: flex-start;
    align-content: stretch;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 40px;
}

.weapon-container {
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    align-content: center;
    width: 0;
    height: 100px;
}

.ammo-label {
    align-self: center;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    height: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;
}

.ammo-container {
    flex-direction: row;
}

.weapon-container {
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    align-content: center;
    width: 0;
    height: 100px;
}

.fire-mode-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.fire-mode {
    font-size: 25px;
    border-bottom-width: 100px;
    border-left-width: 320px;
}
