.full-panel {
}

.health-container {
    width: 0;
    height: 100px;
    margin-bottom: 0;
    margin-left: 50px;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    align-content: flex-end;
    padding-left: 0;
    padding-bottom: 50px;
    padding-top: 0;
    margin-top: 0;
}

.health-bar {
    align-self: flex-start;
    padding-left: 0;
    padding-bottom: 0;
    width: 350px;
    height: 0;
    justify-content: center;
    align-items: stretch;
}

.ammo-label {
    align-self: center;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    height: auto;
    align-items: flex-start;
    align-content: stretch;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 40px;
}

.weapon-container {
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    align-content: center;
    width: 0;
    height: 100px;
}

.ammo-label {
    align-self: center;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    height: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;
}

.ammo-container {
    flex-direction: row;
}

.weapon-container {
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    align-content: center;
    width: 0;
    height: 100px;
}

.fire-mode-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.fire-mode {
    font-size: 25px;
    border-bottom-width: 100px;
    border-left-width: 320px;
}

.stamina-bar {
    max-width: none;
    width: 200px;
    height: auto;
    align-self: flex-start;
    align-items: stretch;
    margin-top: 10px;
}
