<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="playerInventoryItems" src="project://database/Assets/User%20Interfaces/Inventory/playerInventoryItems.uxml?fileID=9197481963319205126&amp;guid=8b273d00a0cbb4742b014efb7194b7c1&amp;type=3#playerInventoryItems" />
    <engine:Template name="container" src="project://database/Assets/User%20Interfaces/Inventory/container.uxml?fileID=9197481963319205126&amp;guid=3b2da5bb3477a134d91a491e858f1696&amp;type=3#container" />
    <engine:Template name="item-info" src="project://database/Assets/User%20Interfaces/Inventory/ItemInfo/item-info.uxml?fileID=9197481963319205126&amp;guid=1d0e25d1bd93e9b459a299409e186229&amp;type=3#item-info" />
    <Style src="project://database/Assets/User%20Interfaces/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=273a1a6967d6d3143ae6a594cf92fad3&amp;type=3#Inventory" />
    <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
        <engine:VisualElement name="header" class="header" style="flex-grow: 1; left: 0; bottom: 0; right: 0; top: 0;">
            <engine:Label text="INVENTORY" name="lbl_header" class="header_main" />
            <engine:VisualElement name="container-level" class="container-level" style="flex-grow: 1;">
                <engine:Label text="Label" name="level-value" class="header_main" style="font-size: 50px;" />
                <engine:VisualElement name="container-level-bar" style="flex-grow: 1;">
                    <engine:Label text="Level" name="header" style="font-size: 18px;" />
                    <engine:VisualElement name="bar-outer" class="level-bar-outer" style="flex-grow: 1;">
                        <engine:VisualElement name="bar-inner" class="level-bar-inner" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:Label text="150/200" name="experience-value" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="body" class="body" style="flex-grow: 1; flex-direction: row;">
            <engine:Instance template="playerInventoryItems" name="playerInventoryItems" class="inventory" style="max-width: 750px;" />
            <engine:Instance template="container" name="container" class="inventory" style="max-width: 750px;" />
            <engine:Instance template="item-info" name="item-info" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
